{
  "name": "poro-assistant",
  "version": "1.4.67",
  "description": "Poro - 英雄联盟游戏工具",
  "main": "main/index.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "prebuild": "node check_build.js",
    "test": "node test_startup_resilience.js && node test_overlay_position.js && node test_augment_vision.js && node test_home_fun_stats.js && node test_post_game_refresh.js && node test_security.js && node test_gamedata.js && node test_game_settings.js && node test_aramkit.js && node test_hex_recommend.js && node test_hotkey_poller.js && node test_kda_briefing.js && node test_foreign_platform.js && node test_session_state.js && node test_data_model.js && node test_live_layout.js && node test_diagnostics.js && node test_product_coach.js && node test_mode_review.js && node test_performance.js && node test_rank_analysis_features.js && node check_build.js && node test_audit.js && node test_dangling.js && node test_split_order.js && node test_bench_alert.js",
    "test:e2e:readonly": "node test_chatsend.js",
    "test:e2e:chat": "node test_chatlive.js",
    "test:e2e:spectate": "node test_spectate_e2e.js"
  },
  "author": "Agnes",
  "license": "ISC",
  "devDependencies": {
    "electron": "^44.4.3",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "com.poro.assistant",
    "productName": "Poro",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main/**/*",
      "renderer/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "build/icon.ico",
        "to": "app-icon.ico"
      },
      {
        "from": "renderer/assets/icon.png",
        "to": "app-icon.png"
      }
    ],
    "win": {
      "requestedExecutionLevel": "requireAdministrator",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "${productName}-Setup-${version}.${ext}",
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "installerHeaderIcon": "build/icon.ico",
      "deleteAppDataOnUninstall": false
    },
    "asar": true,
    "asarUnpack": [
      "main/native/PoroInput.exe",
      "main/native/PoroOcr.ps1",
      "main/native/PoroOcrWorker.ps1",
      "node_modules/**/*.node"
    ]
  },
  "dependencies": {
    "koffi": "^3.3.1",
    "ws": "^8.21.3"
  }
}
